<!DOCTYPE html>
<html lang="en">
    <head id="head">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="AHyEzAQhrra7dr7Th-SEbKq0SLnf65ZDvHHp0XsPoLo" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <title>Available Suites @ Lackawanna Business Park</title>
        <meta property="og:title" content="Available Suites @ Lackawanna Business Park" />
        <meta property="og:type" content="Real Estate" />
        <meta property="og:url" content="http://lackawannabusinesspark.com/availability.html" />
        <meta property="og:image" content="http://www.lackawannabusinesspark.com/img/slide_03.jpg" />
        <meta property="og:site_name" content="Lackawanna Business Park" />
        <meta property="fb:admins" content="686730216" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-18204884-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div id="wrapper">
            <section id="navigation"></section>

            <section id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <img class="img-responsive" src="/img/slide-07.png" /><br /><br />
                            <h2>Contact Us for Availability</h2>
                            <p>For available suites, call:<br />
                            <strong>Michael Nuzzo</strong><br />
                            Lackawanna Business Park<br />
                            86 Lackawanna Avenue<br />
                            Woodland Park, NJ 07424<br />
                            Phone:  (973) 256-1934 Ext. 1<br />
                            Email:  <a href="mailto:mnuzzo@lackawannabusinesspark.com">mnuzzo@lackawannabusinesspark.com</a></p>
                            <p><em>Lackawanna Business Park accepts the following credit cards for all payments.</em>
                            <img class="img-responsive col-md-6" src="/img/cc-logos.png" /></p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div id="sidebar"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact"></section>
            <section id="footer"></section>
        </div>
        <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>